<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">

    <style media="screen">
        body {
            background-color: #F3F7FF;
            font-family: 'Poppins', sans-serif;
        }
        
        .cg-row {
            justify-content: center;
        }
        
        .cg-container {
            width: 100%;
        }
        
        .cg-card,
        .cg-cardhide {
            width: 30%;
            margin-right: 1rem;
            margin-left: 1rem;
            margin-bottom: 3rem;
            border-radius: 10%;
            border-color: #F3F7FF;
        }
        
        #cg-quote {
            text-align: center;
            color: #F79824;
            font-weight: 700;
            font-size: 2rem;
        }
        
        .CP-space {
            margin-bottom: 7rem;
        }
        
        .cg-quote-space {
            margin-top: 4rem;
        }
        
        @media screen and (min-width: 1200px) {
            .horizontal_line {
                font-size: 230%;
                color: #1d2f6f;
                font-weight: bolder;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .cg-card,
            .cg-cardhide {
                width: 30%;
                margin-right: 1rem;
                margin-left: 1rem;
                margin-bottom: 1.8rem;
            }
            #cg-quote {
                font-size: 1.7rem;
            }
            .horizontal_line {
                font-size: 180%;
                color: #1d2f6f;
                font-weight: bolder;
            }
        }
        
        @media screen and (max-width: 992px) {
            .cg-card,
            .cg-cardhide {
                width: 28%;
                margin-right: 1rem;
                margin-left: 1rem;
                margin-bottom: 1.8rem;
            }
            #cg-quote {
                font-size: 1.3rem;
            }
            .cg-quote-space {
                margin-top: 1.3rem;
            }
        }
        
        @media screen and (max-width: 768px) {
            .cg-card,
            .cg-cardhide {
                width: 28%;
                margin-right: .8rem;
                margin-left: .8rem;
                margin-bottom: 1.3rem;
            }
            #cg-quote {
                font-size: 1rem;
            }
            .cg-quote-space {
                margin-top: 1rem;
            }
            .horizontal_line {
                font-size: 80%;
                color: #1d2f6f;
                font-weight: bolder;
            }
            .CP-space {
                margin-bottom: 5rem;
            }
        }
        
        @media screen and (max-width: 576px) {
            .cg-card {
                width: 22%;
                margin-right: .7rem;
                margin-left: .7rem;
                margin-bottom: .7rem;
            }
            #cg-quote {
                font-size: .7rem;
            }
            .cg-quote-space {
                margin-top: .9rem;
            }
            .horizontal_line {
                font-size: 100%;
                color: #1d2f6f;
                font-weight: bolder;
            }
            .CP-space {
                margin-bottom: 3rem;
            }
        }
        
        .footer {
            height: 100%;
            width: 100%;
        }
        
        .footer_li2Hide {
            color: white;
        }
        
        .footer_align2 {
            font-family: 'Poppins', sans-serif;
        }
        
        .footer_align3 {
            font-family: 'Poppins', sans-serif;
        }
        
        .footer_li2Hide {
            font-family: 'Poppins', sans-serif;
        }
        
        @media (min-width: 768px) and (max-width: 1872px) {
            .footer_li1Hide {
                display: none;
            }
            .footer_img {
                width: 150px !important;
                padding-bottom: 10px;
            }
            .copyright_text1 {
                margin-top: -5px !important;
            }
        }
        
        @media only screen and (max-device-width: 992px) {
            .footer_img {
                width: 100%;
                padding-left: 1rem;
            }
            .footer_align {
                width: 100%;
                padding-left: 1rem;
            }
            .footer_imgs {
                height: 2.5rem !important;
            }
            .footer_align1 {
                width: 100%;
                padding-left: 1rem;
            }
            .copyright_text {
                font-size: 12px !important;
            }
            .copyright_text1 {
                font-size: 12px !important;
            }
            .horizontal_line {
                font-size: 150%;
                color: #1d2f6f;
                font-weight: bolder;
            }
        }
        
        @media only screen and (max-device-width: 768px) {
            .footer_li2Hide {
                display: none;
            }
            .footer_img {
                width: 50% !important;
                padding-left: 5rem !important;
            }
            .footer_align {
                width: 100% !important;
                padding-left: 3rem !important;
            }
            .footer_align1 {
                padding-left: 3rem !important;
            }
            .footer_align3 {
                padding-left: 4rem !important;
            }
        }
        
        html,
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            overflow-x: hidden;
        }
        
        main {
            margin-top: 100px;
            margin-bottom: 300px;
        }
        
        .navbar-links {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 25px;
            line-height: 33px;
        }
        
        @media (max-width:1000px) {
            .dropdown-menu.show {
                border: 0;
                border-radius: 20px;
            }
            .navbar-collapse.collapse.show,
            .navbar-collapse.collapsing {
                background-color: #F3F7FF !important;
                box-shadow: 0px 4px 34px rgba(101, 101, 101, 0.15);
                border-radius: 10px;
                margin-top: 15px;
                z-index: 50;
                width: 100vw;
            }
        }
        
        .dropdown-item {
            color: #1D2F6F;
        }
        
        @media only screen and (max-width: 400px) {
            #modalsize {
                width: 75%;
            }
        }
    </style>

    <script>
        $(document).ready(function() {
            setSize();

            $(window).resize(function(event) {

                setSize();

            });

            function setSize() {
                const browserWidth = $(window).width();
                // const browserHeight = $(window).height();
                console.log(browserWidth);
                if (browserWidth <= 400) {
                    if ($(".hr_fix").hasClass("col-1")) {
                        $(".hr_fix").addClass("flex-fill");
                        $(".hr_fix").removeClass("col-1");
                    }
                } else {

                    if ($(".hr_fix").hasClass("flex-fill")) {
                        $(".hr_fix").addClass("col-1");
                        $(".hr_fix").removeClass("flex-fill");
                    }
                }
            }

        });
    </script>

</head>

<body>


    <!--NAVBAR START-->

    <body style="background-color:rgba(243,247,255,255);">
        <header style="background-color:rgba(243,247,255,255);">
            <nav class="navbar navbar-expand-lg navbar-light" style="height:85px;position: relative;z-index: 5; box-shadow: 3px 8px 8px 2px rgba(0,0,0,0.2);">
                <img src="logo.svg" height="50px" class="img-fluid ml-5" />
                <button class="navbar-toggler" type="button" style="outline: none;border:none;" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <img src="menu.svg" class="mb-1" />
      </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="margin-right:8%;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-2 mt-1">
                            <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Home</a>
                        </li>

                        <li class="nav-item dropdown mx-2 mt-1">
                            <a class="nav-link dropdown-toggle navbar-links" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #1D2F6F;" href="#">
              Company
            </a>
                            <div class="dropdown-menu pt-2 pb-2" style="color: #1D2F6F;" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item mb-2" href="#">About Us</a>
                                <a class="dropdown-item mb-2 disabled" href="#">Log In</a>
                                <a class="dropdown-item mb-2" href="#">Careers</a>
                                <a class="dropdown-item" href="##">Contact Us</a>
                            </div>
                        </li>

                        <li class="nav-item mx-2 mt-1">
                            <a class="nav-link navbar-links" style="color: #1D2F6F;" href="#">Services</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </header>
        <!--NAVBAR END-->

        <div class="row" style="margin-bottom:4rem;"> </div>

        <div class="container-inline" style="padding:0; ">
            <div class="d-flex align-items-center ">
                <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
                    <div>
                        <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
                    </div>
                </div>
                <div class="mx-auto pl-2 pr-2">
                    <div class="horizontal_line">#OurCollegePartners</div>
                </div>
                <div class="flex-fill">
                    <hr style="border:1px solid rgb(254 202 64);background:#fbcf57;" />
                </div>
            </div>
        </div>

        <div class="row CP-space"> </div>


        <div class="container cg-container">
            <div class="row cg-row">

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1090.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1092.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1091.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1051.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1053.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1052.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1054.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1056.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1055.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1057.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1059.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1058.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1060.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1068.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1064.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1061.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1069.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1065.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 10621.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1070.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1066.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1063.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1071.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1067.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1074.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1086.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1080.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1076.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1088.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1082.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1072.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1084.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1078.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1073.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1085.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1079.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1075.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1087.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1081.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1077.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1089.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1083.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1062.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1093.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1094.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1095.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1096.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1097.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1098.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1100.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1102.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1099.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1101.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1103.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1104.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1106.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1108.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1105.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1107.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1109.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1110.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1112.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1114.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1111.png" alt="">
                </div>

                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1113.png" alt="">
                </div>
                <div class="card cg-card">
                    <img src="College Logos/Rectangle 1115.png" alt="">
                </div>
            </div>
        </div>

        <div class="row cg-quote-space"> </div>
        <h1 id="cg-quote">"Partnering with many others each day"</h1>
        <div class="row cg-quote-space"> </div>


        <footer class="page-footer" style="background-color: #1D2F6F;">
            <div class="container mt-4">
                <div class="row py-2">

                    <div class="col-md-5 mb-4 order-sm-1 order-xs-1" style="margin-top: 50px;">
                        <div>
                            <img class="footer_img" src="footer_pic.png" alt="">
                        </div>
                        <div class="row">
                            <div class=" col-xs-6 mt-4 ml-3 footer_align order-sm-2 order-xs-4">
                                <a href="https://www.facebook.com/talentserve/">
                                    <img src="FB_pic.png" class="mr-2 footer_imgs" alt="" style=" height:3rem;"></a>
                                <a href="https://twitter.com/talentserve">
                                    <img src="Twitter_pic.png" class="mr-2 footer_imgs" alt="" style=" height:3rem;"></a>
                                <a href="https://www.youtube.com/channel/UCGiDUX3MdPYO-GJFCjzr_cw">
                                    <img src="Youtube_pic.png" class="mr-2 footer_imgs" alt="" style="height:3rem;"></a>
                                <a href="https://www.instagram.com/talentserve/">
                                    <img src="Instagram_pic.png" class="mr-2 footer_imgs" alt="" style=" height:3rem;"></a>
                                <a href="https://www.linkedin.com/company/talentserve-india-pvt-ltd/">
                                    <img src="linked_in_pic.png" class="mr-2 footer_imgs" alt="" style="height:3rem;"></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class=" col-xs-6 mt-4 ml-3 footer_align1 order-sm-3  order-xs-5">
                                <p class=" copyright_text" style="color: white; font-size:17px;">Copyright © 2020 TalentServe All rights reserved.</p>
                                <p class="copyright_text1 " style="color: white; font-size:17px;">Read our Terms & Conditions, Privacy Policy.</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-2 offset-lg-1 mx-0 mb-4 footer_align2 order-sm-4 order-xs-2" style="margin-top: 50px;">
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="#" style="color:white;">Home</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Blogs</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Videos</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Contact Us</a></li>
                            <li class="my-2 footer_li1Hide"><a href='#' style="color:white;">Careers</a></li>
                        </ul>
                    </div>

                    <div class=" col-6 col-md-2 mx-0  mb-4 footer_align3 order-sm-5  order-xs-3" style="margin-top: 50px;">
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="#" style="color:white;">Candidate</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Intern</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Employee</a></li>
                            <li class="my-2"><a href="#" style="color:white;">College</a></li>
                            <li class="my-2"><a href="#" style="color:white;">Company</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3  mx-0 mb-4 footer_li2Hide order-sm-6 order-xs-5" style="margin-top: 50px;">
                        <ul>
                            <li class="my-2" style="color:orange;"><a href="#" style="color:white;">Sarathi</a></li>
                            <li class="my-2" style="color:orange;"><a href="#" style="color:white;">Aatamnirbhar</a></li>
                            <li class="my-2" style="color:orange;"><a href="#" style="color:white;">Drsihyam</a></li>
                            <li class="my-2" style="color:orange;"><a href="#" style="color:white;">Dishaa</a></li>
                            <li class="my-2" style="color:orange;"><a href="#" style="color:white;">Chanakya</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </footer>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>

</html>